# SkinColorDetection

./: EllipseModel.cpp  EllipseModel.h  QuadPoly.cpp  QuadPoly.h  README.md  RGBColorSpace.cpp  RGBColorSpace.h  ReadMe.txt  SkinColor.cpp  SkinColor.sln  SkinColor.vcxproj  SkinColor.vcxproj.filters  SkinDetector_OPENCV.cpp  SkinDetector_OPENCV.h  Strategy.cpp  Strategy.h  YCbCrColorSpace.cpp  YCbCrColorSpace.h  opencv2410.props  opencv248.props  stdafx.cpp  stdafx.h
